---

- name: create systemd unit file
  template:
    src: jolokia.service.j2
    dest: "{{ systemd_lib_directory }}/jolokia.service"
    mode: 0644

# java -javaagent:$BASE_DIR/libs/jolokia-jvm-1.2.1-agent.jar=port=9999,host=*
