---
- hosts: all
  any_errors_fatal: false
  environment:
    NETRC: ''
  vars:

    tomcat_version: 9.0.35
    tomcat_files: {}

    java_packages:
      - openjdk-11-jdk

    # jolokia_debug: true

    jolokia_systemd_restart_sleep: 1m

  roles:
    # - role: java
    # - role: corretto
    - role: ansible-jolokia
