---

# - name: coremedia
#   src: https://gitlab.com/coremedia-as-code/deployment/ansible-roles/coremedia
#   scm: git
#   version: 1.1.0

- name: corretto
  src: https://github.com/bodsch/ansible-corretto-java.git
  scm: git
  version: 1.3.0

- name: tomcat
  src: https://gitlab.com/coremedia-as-code/deployment/ansible-roles/tomcat.git
  scm: git
  version: 1.1.0
